<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/style.css" />
    <link rel="stylesheet" href="src/styles/font.css" />
    <!-- slider cdn  -->
    <link rel="stylesheet" href="src/libraries/swiper/swiper.min.css" />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Tarkhineh | ترخینه</title>
  </head>
  <body>
    <header class="tarkhine__header">
      <nav class="header__nav">
        <div class="header__hamburger">
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </div>
        <div class="header__logo">
          <img src="src/data/full-logo.svg" alt="" />
        </div>
        <div class="header__links">
          <div class="modal-background"></div>
          <div class="search-modal"></div>
          <div class="search--function">
            <div class="close--serach--panel">
              <span class="close--serach--panel--mark">✖</span>
              <p>جستجو</p>
            </div>
            <div class="function--serach--panel">
              <p>لطفا متن خود را تایپ و سپس دکمه Enter را بزنید.</p>
              <div class="search-box">
                <input
                  type="text"
                  name="searchBox"
                  id="searchBox"
                  placeholder="جستجو"
                />
                <button class="search-box-img">
                  <img src="src/data/search-normal-black.svg" alt="" />
                </button>
              </div>
            </div>
          </div>

          <ul class="header__links__items">
            <li class="image--panel--parent">
              <span class="close-panel">✖</span>
              <img src="src/data/panel-logo.svg" alt="" />
            </li>
            <li class="header__link--item">
              <div class="badge-icon only-phone">
                <img src="src/data/home.svg" alt="" />
              </div>
              <a href="#"> صفحه اصلی </a>
            </li>
            <li class="header__link--item place__item">
              <div class="badge-icon only-phone">
                <img src="src/data/home-hashtag.svg" alt="" />
              </div>
              <a href="#" class="flex__link">
                <i class="fas fa-caret-down only-desktop"></i>
                شعبه
              </a>
              <div class="place__dropdown only-desktop">
                <ul class="place__dropdown__UL">
                  <li>بوشهر</li>
                  <li>شیراز</li>
                  <li>بندرعباس</li>
                  <li>فاروج</li>
                  <li>یاسوج</li>
                </ul>
              </div>
            </li>
            <li class="header__link--item place__item header__menuBar">
              <div class="badge-icon only-phone">
                <img src="src/data/menu-board.svg" alt="" />
              </div>
              <a href="#" class="flex__link">
                <i class="fas fa-caret-down only-desktop"></i>
                منو
              </a>
              <div class="place__dropdown only-desktop">
                <ul class="place__dropdown__UL">
                  <li>
                    <a class="menu_link" href="./public/Foods.html">
                      غذای اصلی
                    </a>
                  </li>
                  <li>
                    <a class="menu_link" href="./public/Foods.html">
                      پیش غذا
                    </a>
                  </li>
                  <li>
                    <a class="menu_link" href="./public/Foods.html"> دسر </a>
                  </li>
                  <li>
                    <a class="menu_link" href="./public/Foods.html">
                      نوشیدنی
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header__link--item">
              <div class="badge-icon only-phone">
                <img src="src/data/command-square.svg" alt="" />
              </div>
              <a href="#"> اعطای نمایندگی </a>
            </li>
            <li class="header__link--item">
              <div class="badge-icon only-phone">
                <img src="src/data/profile-2user.svg" alt="" />
              </div>
              <a href="#"> درباره ما </a>
            </li>
            <li class="header__link--item">
              <div class="badge-icon only-phone">
                <img src="src/data/call-calling.svg" alt="" />
              </div>
              <a href="#"> تماس با ما </a>
            </li>
          </ul>
        </div>
        <div class="header__cta">
          <div class="cta__item cta--user">
            <img src="src/data/user-icon.svg" alt="" />
            <img
              src="src/data/arrow-down.svg"
              class="arrow-down-profile"
              alt=""
            />
            <div class="place__dropdown profile__menu">
              <ul class="place__dropdown__UL">
                <li>داشبورد</li>
                <li>سبد خرید</li>
                <li>سفارشات</li>
                <li>تنظیمات</li>
              </ul>
            </div>
          </div>
          <div class="cta__item cta--cart"></div>
          <div class="cta__item cta--search">
            <img src="src/data/search-normal.svg" alt="" />
          </div>
        </div>
      </nav>
    </header>
    <div class="container-slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-1">
            <h2 class="swiper__description">
              تجربه غذای سالم و گیاهی به سبک ترخینه
            </h2>
            <a
              class="link-btn btn-slider primary-btn"
              href="./public/Foods.html"
            >
              سفارش آنلاین غذا
            </a>
          </div>
          <div class="swiper-slide slide-1">
            <h2 class="swiper__description">
              تجربه غذای سالم و گیاهی به سبک ترخینه
            </h2>
            <a
              class="link-btn btn-slider primary-btn"
              href="./public/Foods.html"
            >
              سفارش آنلاین غذا
            </a>
          </div>
          <div class="swiper-slide slide-1">
            <h2 class="swiper__description">
              تجربه غذای سالم و گیاهی به سبک ترخینه
            </h2>
            <a
              class="link-btn btn-slider primary-btn"
              href="./public/Foods.html"
            >
              سفارش آنلاین غذا
            </a>
          </div>
          <div class="swiper-slide slide-1">
            <h2 class="swiper__description">
              تجربه غذای سالم و گیاهی به سبک ترخینه
            </h2>
            <a
              class="link-btn btn-slider primary-btn"
              href="./public/Foods.html"
            >
              سفارش آنلاین غذا
            </a>
          </div>
          <div class="swiper-slide slide-1">
            <h2 class="swiper__description">
              تجربه غذای سالم و گیاهی به سبک ترخینه
            </h2>
            <a
              class="link-btn btn-slider primary-btn"
              href="./public/Foods.html"
            >
              سفارش آنلاین غذا
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-pane">
          <img src="src/data/slider-pane.svg" />
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="search-box-mobile">
      <div class="search-mobile--function">
        <div class="function--search--panel">
          <div class="search-mobile-box">
            <input
              type="text"
              name="search-mobileBox"
              id="search-mobileBox"
              placeholder="جستجو"
            />
            <button class="search-mobile-box-img">
              <img src="src/data/search-normal-black.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <section class="menu__bar">
      <h6>منوی رستوران</h6>
      <ul>
        <li class="menu__item">
          <img src="src/data/main.png" alt="غذای اصلی" />
          <a href="#" class="link-btn">غذای اصلی</a>
        </li>
        <li class="menu__item">
          <img src="src/data/apitizer.png" alt="" />
          <a href="#" class="link-btn">پیش غذا</a>
        </li>
        <li class="menu__item">
          <img src="src/data/deser.png" alt="" />
          <a href="#" class="link-btn">دسر</a>
        </li>
        <li class="menu__item drink__image">
          <img src="src/data/drink.png" alt="" />
          <a href="#" class="link-btn">نوشیدنی</a>
        </li>
      </ul>
    </section>
    <div class="introduction--container">
      <section class="introduction">
        <div class="introduction__details">
          <p>رستوران‌های زنجیره‌ای ترخینه</p>
          <span>
            مهمان‌نوازی یکی از مهم‌ترین مشخصه‌های ایرانیان است و باعث افتخار
            ماست که بیش از 20 سال است خدمت‌گزار مردم شریف ایران هستیم. ما در
            رستوران‌های زنجیره‌ای ترخینه همواره تلاش کردیم که در محیطی اصیل بر
            پایه معماری و طراحی مدرن در کنار طبیعتی دلنواز، غذایی سالم و درخور
            شان شما عزیزان ارائه دهیم.
          </span>
          <a href="#" class="link-btn">
            اطلاعات بیشتر
            <img src="src/data/arrow-left.svg" alt="" />
          </a>
        </div>
        <div class="introduction__exprience">
          <div class="experince__badge">
            <img class="experince__icon" src="src/data/user.svg" alt="" /><span
              >پرسنلی مجرب و حرفه‌ای</span
            >
          </div>
          <div class="experince__badge">
            <img
              class="experince__icon"
              src="src/data/diagram.svg"
              alt=""
            /><span>کیفیت بالای غذاها</span>
          </div>
          <div class="experince__badge">
            <img
              class="experince__icon"
              src="src/data/home-wifi.svg"
              alt=""
            /><span>محیطی دلنشین و آرام</span>
          </div>
          <div class="experince__badge">
            <img
              class="experince__icon"
              src="src/data/menu-board-badge.svg"
              alt=""
            /><span>منوی متنوع</span>
          </div>
        </div>
      </section>
    </div>
    <section class="branch__bar">
      <h4>ترخینه گردی</h4>
      <div class="branch__item">
        <div class="branch__details">
          <div class="branch__image">
            <div class="img-circle-hover">
              <img src="src/data/gallery.svg" alt="" />
            </div>
            <img src="src/data/branch2.png" alt="" />
          </div>
          <div class="branch__text">
            <p>شعبه اکباتان</p>
            <span>شهرک اکباتان، فاز ۳، مجتمع تجاری کوروش، طبقه سوم</span>
          </div>
          <a href="#" class="branch__link">
            صفحه شعبه
            <img src="src/data/arrow-left-green.svg" />
          </a>
        </div>
        <div class="branch__details">
          <div class="branch__image">
            <div class="img-circle-hover">
              <img src="src/data/gallery.svg" alt="" />
            </div>
            <img src="src/data/branch1.png" alt="" />
          </div>
          <div class="branch__text">
            <p>شعبه چالوس</p>
            <span>
              چالوس، خیابان ۱۷ شهریور، بعد کوچه کوروش، جنب داروخانه دکتر میلانی
            </span>
          </div>
          <a href="#" class="branch__link">
            صفحه شعبه
            <img src="src/data/arrow-left-green.svg" />
          </a>
        </div>
        <div class="branch__details">
          <div class="branch__image">
            <div class="img-circle-hover">
              <img src="src/data/gallery.svg" alt="" />
            </div>
            <img src="src/data/branch2.png" alt="" />
          </div>
          <div class="branch__text">
            <p>شعبه اقدسیه</p>
            <span>خیابان اقدسیه ، نرسیده به میدان خیام، پلاک ۸</span>
          </div>
          <a href="#" class="branch__link">
            صفحه شعبه
            <img src="src/data/arrow-left-green.svg" />
          </a>
        </div>
        <div class="branch__details">
          <div class="branch__image">
            <div class="img-circle-hover">
              <img src="src/data/gallery.svg" alt="" />
            </div>
            <img src="src/data/branch1.png" alt="" />
          </div>
          <div class="branch__text">
            <p>شعبه ونک</p>
            <span>میدان ونک، خیابان فردوسی، نبش کوچه نیلوفر، پلاک ۲۶</span>
          </div>
          <a href="#" class="branch__link">
            صفحه شعبه
            <img src="src/data/arrow-left-green.svg" />
          </a>
        </div>
      </div>
    </section>
    
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="src/scripts/main.js" type="module"></script>
  </body>
</html>
